<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftFM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S94-bw-F15">
                                <rect key="frame" x="196" y="367" width="209" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shY-HG-JXC">
                                <rect key="frame" x="196" y="426" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JIc-RH-LeP"/>
                                    <constraint firstAttribute="width" constant="209" id="Ndc-av-FKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="SwiftFM" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-GQ-Mpl">
                                <rect key="frame" x="179" y="136" width="243" height="209"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fb9-GQ-Mpl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="116" id="2G0-Cj-R6e"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="shY-HG-JXC" secondAttribute="bottom" constant="132" id="2sR-9V-XEH"/>
                            <constraint firstItem="shY-HG-JXC" firstAttribute="leading" secondItem="S94-bw-F15" secondAttribute="leading" id="Amk-xU-MBt"/>
                            <constraint firstItem="fb9-GQ-Mpl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="159" id="Lri-ng-UAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb9-GQ-Mpl" secondAttribute="trailing" constant="158" id="UWQ-kY-1pq"/>
                            <constraint firstItem="shY-HG-JXC" firstAttribute="top" secondItem="S94-bw-F15" secondAttribute="bottom" id="WkM-Nx-hf2"/>
                            <constraint firstItem="shY-HG-JXC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YQT-ob-sQi"/>
                            <constraint firstItem="shY-HG-JXC" firstAttribute="trailing" secondItem="S94-bw-F15" secondAttribute="trailing" id="ZZJ-Vp-u3I"/>
                            <constraint firstItem="S94-bw-F15" firstAttribute="top" secondItem="fb9-GQ-Mpl" secondAttribute="bottom" constant="22" id="iYz-k3-NEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwiftFM" width="179" height="173"/>
    </resources>
</document>
